*{
    margin: 0;
    padding: 0;
}

body{
    background-color: rgb(243, 225, 225);
    display: grid;
    place-items: center;
    min-height: 100vh;
}

main{
    display: grid;
    grid-template-areas: 
        /* 'a a a b b'
        'a a a b b'
        'c c d d d'
        'c c e e e' */
        'a a a a b'
        'a a a a b'
        'c c d d d'
        'c c e e e'
    ;
    gap: 8px;
    width: 50%;
    margin: auto;
}

main div{
    padding: 2em;
    text-align: center;
    /* border-radius: 8px; */
}

.item-a{
    background-color: red;
    grid-area: a;
}

.item-b {
    background-color: orange;
    grid-area: b;
}

.item-c {
    background-color: green;
    grid-area: c;
}

.item-d {
    background-color: rgb(43, 91, 223);
    grid-area: d;
}

.item-e {
    background-color: rgb(43, 91, 223);
    grid-area: e;
}